.txing{
    
    .con_box{
        padding: 1.13rem 0.3rem 1.44rem;
        color:#555555;
        font-size: 0.3rem;
        .title{
            text-align: center;
            background: #fff;
            padding: 0.2rem 0 0.58rem;
            border-radius: 0.15rem;
            .imgbox{
                padding-left: 1.58rem;
                padding-bottom: 0.32rem;
                // padding:0.18rem 0 0.34rem 1.58rem;
                width:3.70rem;
                height: 2.07rem;
                img{
                    width:3.70rem;
                    height: 2.07rem;
                }
            }
            
        }
        .info{
            margin-top:0.25rem;
            padding-top:0.15rem;
            padding-bottom: 0.13rem;
            background: #fff;
            border-radius: 0.15rem;
            .info_title{
                display: flex;
                align-items: center;
                height: 0.94rem;
                padding-left: 0.38rem;

                i{
                    display: block;
                    width: 0.12rem;
                    height: 0.36rem;
                }
                span{
                    margin-left: 0.16rem;
                }
            }
            .info_list{
                display: flex;
                align-items: center;
                height: 0.74rem;
                padding-left: 0.48rem;

                i{
                    display: block;
                    width: 0.25rem;
                    height: 0.25rem;
                }
                span{
                    margin-left: 0.22rem;
                }
            }
        }
    }
}