# imall

./: .gitignore  pom.xml
imall-api/: pom.xml
imall-api/src/main/java/com/czwx/imall/api/annotation/: SysLog.java  Token.java
imall-api/src/main/java/com/czwx/imall/api/config/: JuheConfig.java  ToolUtils.java
imall-api/src/main/java/com/czwx/imall/api/controller/: BankCardController.java  CouponController.java  LoginController.java  OrderController.java  UserBaseInfoController.java  UserExtraInfoController.java
imall-api/src/main/java/com/czwx/imall/api/interceptor/: ApiInterceptor.java
imall-api/src/main/resources/config/: log4j.properties
imall-api/src/main/resources/config/spring/: data-source-beans.xml  security-beans.xml  service-beans.xml  shiro-beans.xml
imall-api/src/main/webapp/WEB-INF/: web.xml
imall-api/src/main/webapp/app/: package-lock.json  package.json  webpack.config.js
imall-api/src/main/webapp/app/src/js/: router.js
imall-api/src/main/webapp/app/src/js/reduce/: reduce.js
imall-api/src/main/webapp/h5/: protocol_borrow.jsp
imall-api/src/main/webapp/web/: .gitignore  package.json  webpack.config.js
imall-api/src/main/webapp/web/src/js/: router.js
imall-api/src/main/webapp/web/src/less/: style.less
imall-core/: pom.xml
imall-core/src/main/resources/config/mappers/: BankCardMapper.xml  BankListMapper.xml  BorrowProgressMapper.xml  ChannelMapper.xml  CreditCardMapper.xml  InsuranceListMapper.xml  OrderContractMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderRepayPlanMapper.xml  PayLogMapper.xml  ProductMapper.xml  RepayLogMapper.xml  SmsMapper.xml  UserAuthMapper.xml  UserBaseInfoMapper.xml  UserCouponMapper.xml  UserCreditMapper.xml  UserExtraInfoMapper.xml  UserInviteMapper.xml  UserMakeMoneyInfoMapper.xml  UserMapper.xml
imall-core/src/main/resources/config/mappers/system/: SysConfigMapper.xml
imall-manage/: pom.xml
imall-manage/src/main/java/com/czwx/imall/manage/common/base/: BaseController.java  BaseService.java  GenericService.java  ImBaseController.java
imall-manage/src/main/java/com/czwx/imall/manage/common/constants/: SessionConstants.java
imall-manage/src/main/java/com/czwx/imall/manage/common/exception/: Exceptions.java  MyException.java  ServiceException.java
imall-manage/src/main/java/com/czwx/imall/manage/common/helper/: PasswordHelper.java  SpringContextHolder.java
imall-manage/src/main/java/com/czwx/imall/manage/common/mybatisextend/: Dialect.java  MapParam.java  MySql5PageHepler.java  MySqlDialect.java  Page.java  PageContext.java  PaginationInterceptor.java  ReflectHelper.java
imall-manage/src/main/java/com/czwx/imall/manage/common/page/: Page.java  PageParam.java  Paginator.java  PaginatorTag.java  PaginatorUtil.java
imall-manage/src/main/java/com/czwx/imall/manage/controller/: ImBorrowRepayController.java  ImOrderBorrowController.java  ImOrderReviewController.java  ImUserController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
imall-manage/src/main/java/com/czwx/imall/manage/system/permission/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java  SpringCacheManagerWrapper.java
imall-manage/src/main/java/com/czwx/imall/manage/system/permission/filter/: SysUserFilter.java
imall-manage/src/main/java/com/czwx/imall/system/domain/: SysMenu.java  SysPerm.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java
imall-manage/src/main/java/com/czwx/imall/system/mapper/: SysMenuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
imall-manage/src/main/java/com/czwx/imall/system/model/: SysUserModel.java
imall-manage/src/main/java/com/czwx/imall/system/service/: SysMenuService.java  SysPermService.java  SysRoleMenuService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
imall-manage/src/main/java/com/czwx/imall/system/service/impl/: SysMenuServiceImpl.java  SysPermServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
imall-manage/src/main/resources/config/: log4j.properties  server.properties
imall-manage/src/main/resources/config/mappers/: Mapper-SysPerm.xml  Mapper-SysRolePerm.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
imall-manage/src/main/resources/config/spring/: cache-beans.xml  data-source-beans.xml  ehcache.xml  mybatis-config.xml  security-beans.xml  service-beans.xml  shiro-beans.xml  spring-validator.xml  url-config-beans.xml
imall-manage/src/main/resources/config/web/: web-main.xml
imall-manage/src/main/webapp/JavaScript/plugins/treetable/css/: jquery.treetable.theme.im.css
imall-manage/src/main/webapp/WEB-INF/: limit.tld  paginator.tld  web.xml
imall-manage/src/main/webapp/views/: index.jsp  login-bak.jsp  login.jsp  login1.jsp
imall-manage/src/main/webapp/views/base/: commons.jsp  footer.jsp  header.jsp  prompt.jsp
imall-manage/src/main/webapp/views/borrow/: borrowOrderDetail.jsp  loanList.jsp  loanOrderDetail.jsp  orderList.jsp
imall-manage/src/main/webapp/views/borrowRepay/: repayLogDetail.jsp  repayLogList.jsp  repayPlanList.jsp
imall-manage/src/main/webapp/views/review/: onLoanReviewDetail.jsp  onLoanReviewList.jsp  onReviewDetail.jsp  onReviewList.jsp
imall-manage/src/main/webapp/views/sys/: pwdChange.jsp
imall-manage/src/main/webapp/views/sys/sysConfig/: configAdd.jsp  configEdit.jsp  configList.jsp
imall-manage/src/main/webapp/views/sys/sysMenu/: menuList.jsp
imall-manage/src/main/webapp/views/sys/sysRole/: roleAdd.jsp  roleDetail.jsp  roleList.jsp
imall-manage/src/main/webapp/views/sys/sysUser/: userAdd.jsp  userEdit.jsp  userInfo.jsp  userList.jsp
imall-manage/src/main/webapp/views/user/: userDetail.jsp  userInfoList-bak.jsp  userInfoList.jsp
(+311 files in other folders)
