.already{
   padding: 0.88rem 0 1rem;
   box-sizing: border-box;
 
    .con_box{
        padding: 0.24rem 0.3rem;
        .content{
            padding-left: 1.36rem;
            padding-top:0.18rem;
            border-radius: 0.15rem;
            padding-bottom: 0.4rem;
            background: #fff;
            .title{
                display: block;
                width: 3.99rem;
                height: 2.54rem;
            }
            
            div{
                &.top{
                    margin-top:0;
                }
                height: 0.5rem;
                display: flex;
                align-items: center;
                font-size: 0.3rem;
                color:#555;
                margin-top:0.1rem;
                i{
                    display: block;
                    width: 0.25rem;
                    height: 0.25rem;
                }
                span{
                    margin-left: 0.29rem;
                }
                &.yellow{
                    color:#f39800;
                }
            }
            
        }
    
}}