@th:0.88rem;
.amount_{
    text-align: center;
    .amount_x{
        font-size:0.3rem;
        color:#fff;
        margin-top:0.12rem;
    }
    .amount_y{
        font-size:0.6rem;
        font-weight:700;
        margin-top:0.7rem;
        color:#fff;
    }
}
.amoun_t{
    width:100%;
    height:1.1rem;
    background:rgba(0,0,0,0.1);
    margin-top:0.57rem;
    .z_amount{
        width:50%;
        text-align: center;
        margin-top:0.15rem;
        color:#fff;
        float:left;
        
        box-sizing:border-box;
        border-right:0.02rem solid #fff;
        .x_amount{
        font-weight:bold;
        margin-top:0.15rem;
     }
    }
    .y_amount{
        width:50%;
        text-align: center;
        margin-top:0.15rem;
        color:#fff;
        float:left;
        .x2_amount{
        font-weight:bold;
        margin-top:0.15rem;
    }
    }

}
.myrouter{
    height: 100%;
    .infolist{
        padding-top:@th+0.2rem;
        height: 100%;
        background-color:rgba(245, 245, 249, 1); 
        box-sizing: border-box;
        .info_box{
            padding: 0 0.1rem 0 0.2rem;
            background-color: #fff;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            width:6.5rem;
            height:5.58rem;
            margin:auto;
            margin-top:0.3rem;
            border-radius:0.2rem;
            .operationlist{
                
                
                &:last-child a{
                    border-bottom: none;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 1.1rem;
                    display: flex;
                    border-bottom: 0.02rem solid #ffe7c0;
                    margin-left:0.1rem;
                    .op_left{
                        width: 0.48rem;
                        height: 0.38rem;
                        
                        align-self: center;
                        img{
                            width:100%;
                            margin-top:0.02rem;
                        }
                    }
                    .op_right{
                        height: 0.46rem;
                        width:1.6rem;
                        line-height: 0.46rem;
                        color:#333333;
                        font-size:0.32rem;
                        align-self: center;
                        margin-left:0.4rem;
                        
                    }
                    .op_d{
                        width:0.17rem;
                        height: 0.29rem;
                        
                        color:#333333;
                        font-size:0.32rem;
                        align-self: center;
                        margin-left:3.5rem;
                        img{
                            width:100%;
                        }
                    }

                }
            }
        }
        .dropout{
            background-color: #fff;
            height: 0.9rem;
            display: flex;
            border-bottom: 0.02rem solid rgba(215, 215, 215, 1);
            padding: 0 0.1rem 0 0.2rem;
            .dropout_left{
                width: 0.48rem;
                height: 0.46rem;
                background: rgba(215, 215, 215, 1);
                align-self: center;
            }
            .dropout_right{
                height: 0.46rem;
                line-height: 0.46rem;
                color:#333333;
                font-size:0.32rem;
                align-self: center;
                margin-left:0.4rem;
            }
        }
    }
}
.infobg{
    width:100%;
    height:3.51rem;
    margin-top:-0.17rem;
    overflow:hidden;
}