#datebase connection
msdLibrary.db.driverClass=com.mysql.jdbc.Driver
msdLibrary.db.jdbcUrl=jdbc\:mysql\://localhost\:3306/imall?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
msdLibrary.db.username=root
msdLibrary.db.password=root

#msdLibrary.db.jdbcUrl=jdbc\:mysql\://192.168.10.148\:3306/imall?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#msdLibrary.db.username=api
#msdLibrary.db.password=Imall@123456

#shiro
password.algorithmName=md5
password.hashIterations=2


mlms.app.host=127.0.0.1
mlms.app.port=8080
mlms.app.contextPath=

mlms.image.host=127.0.0.1
mlms.image.port=8080
mlms.image.contextPath=

mlms.script.host=127.0.0.1
mlms.script.port=8080
mlms.script.contextPath=

mlms.style.host=127.0.0.1
mlms.style.port= 8080
mlms.style.contextPath=