.repayment{
    .re_content{
        padding: 0.88rem 0 1rem;
        .con_box{
            padding: 0.24rem 0.3rem;
            .content{
                padding-left: 1.36rem;
                padding-top:0.18rem;
                border-radius: 0.15rem 0.15rem 0 0;
                background: #fff;
                .title{
                    display: block;
                    width: 3.99rem;
                    height: 2.54rem;
                }
                
                div{
                    &.top{
                        margin-top:0;
                    }
                    height: 0.5rem;
                    display: flex;
                    align-items: center;
                    font-size: 0.3rem;
                    color:#555;
                    margin-top:0.1rem;
                    i{
                        display: block;
                        width: 0.25rem;
                        height: 0.25rem;
                    }
                    span{
                        margin-left: 0.29rem;
                    }
                    &.yellow{
                        color:#f39800;
                    }
                }
                
            }
            .btn_box{
                text-align: center;
                padding-top:0.46rem;
                border-radius: 0 0 0.15rem 0.15rem;
                background: #fff;
                padding-bottom: 0.4rem;
                button{
                    width: 5.3rem;
                    height: 0.86rem;
                    line-height: 0.86rem;
                    font-size: 0.3rem;
                    border: 0;
                    border-radius: 0.15rem;
                    background: #f99b47;
                    color:#fff;
                }
            }
        }
    }
}