@bg:#f89c47;


.withdraw{
    padding: 0.88rem 0 0.98rem;
    background-color: #f9f9f9;
    color:#555555;
    .withdrawcontent{
        padding: 0.4rem 0.29rem 0 0.31rem;
        .title{
            background-color: #fff;
            height: 1.5rem;
            border-radius: 0.15rem;
            padding: 0.51rem 0.2rem 0;
            box-sizing: border-box;
            box-shadow: 0.04rem 0.04rem 0.1rem 0.05rem #e6dfd7;
            .title_con{
                height: 0.48rem;
                line-height: 0.48rem;
                display: flex;
                font-size: 0.34rem;
                // margin-top:0.51rem;
                i{
                    margin-top:0.08rem;
                    display: block;
                    width: 0.35rem;
                    height: 0.34rem;
                    
                }
                span:nth-child(2){
                    margin-left:0.2rem;
                    color:#565656;
                }
                span:nth-child(3){
                    color:@bg;
                }
            }
        }
        .tip{
            height: 1.1rem;
            line-height: 1.1rem;
            position: relative;
            padding-left: 0.2rem;
            font-size: 0.32rem;
            font-weight: 400;
            i{
                display: block;
                width: 0.12rem;
                height: 0.36rem;
                position: absolute;
                top:50%;
                margin-top:-0.18rem;
                left:0;
            }
        }
        .price{
            padding-left: 0.23rem;
            border-radius: 0.15rem;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            .top{
                display: flex;
                height: 1.1rem;
                align-items: center;
                font-size: 0.28rem;
                padding-left: 0.15rem;
                &:nth-child(1){
                    border-bottom: 0.02rem solid @bg;
                }
                span{
                    margin-right: 0.8rem;
                }
            }
        }
        .fee{
            height: 0.64rem;
            line-height: 0.64rem;
            padding-left: 0.32rem;
        }
        .company{
            display: flex;
            height: 1.1rem;
            align-items: center;
            font-size: 0.28rem;
            padding-left: 0.38rem;
            border-radius: 0.15rem;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            span{
                margin-right: 0.8rem;
            }
        }
        .day{
            span{
                color: @bg;
            }
        }
        .picker{
            padding: 0.36rem 0 0.36rem 0.27rem;
            background: #fff;
            border-radius: 0.15rem;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
        }
        .sub{
            padding: 0.7rem 0.48rem 0.58rem;
            input{
                height: 0.86rem;
                line-height: 0.86rem;
                background: #fa9b47;
                border-radius: 0.15rem;
                width: 100%;
                border: 0;
                color:#ffffff;
                font-size: 0.34rem;
            }
            div{
                display: flex;
                align-items: center;
                height: 0.62rem;
                font-size: 0.26rem;
                a{
                    color:@bg;
                    font-size: 0.26rem;
                }
                p{
                    margin-left: 0.15rem;
                }
                input{
                    width: 0.36rem;
                    height: 0.36rem;
                }
            }
        }
    }
}
.am-image-picker-list .am-image-picker-upload-btn{
    border: 1px solid @bg;
}
.am-image-picker-list .am-image-picker-upload-btn:before, .am-image-picker-list .am-image-picker-upload-btn:after{
    background-color:@bg;
}
.am-image-picker-list .am-image-picker-upload-btn:before, .am-image-picker-list .am-image-picker-upload-btn::before{
    background-color:@bg;
}